body{

background-color:#87CEFA;
color: white
}



.navtabs {
	-moz-box-shadow: 0px 0px 14px -7px #dcecfb;
	-webkit-box-shadow: 0px 0px 14px -7px #dcecfb;
	box-shadow: 0px 0px 14px -7px #dcecfb;
	background-color:#a5deb0;
	border:1px solid #a5deb2;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Quicksand', sans-serif;
	font-size:18px;
	font-weight:bold;
	padding:10px 34px;
	text-decoration:none;
	text-shadow:0px 0px 0px #0d2a47;
}
.navtabs:hover {
	background-color:#378a4b;
}
.navtabs:active {
	position:relative;
	top:1px;
}

#front{
  font-family:  'Quicksand', sans-serif;
  font-size:50px;
  color:#378A4B;
}

#text{
 color:  #8DE1D7;
  font-family: 'Crimson Text', serif;
  font-size:23px
}

#change{
  color:  #8DE1D7;
   font-family: 'Crimson Text', serif;
   font-size:23px
}

#pol{
	font-family: 'Crimson Text', serif;
  font-size:50px;

}

#air{
	border: none;
}

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 24%;
  padding: 3px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>