</!DOCTYPE html>
<html>

  <head>
    <title>Navigation Tab</title>
      <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="designing.css">
    <br>

    <h1>
      <center id ="front" >
      STUDYBUDDY
    </center>
    </h1>

    <br>
    <center>
      <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

      <a href="finalproject.html" class="navtabs"> <b>home </b> </a>

      <a href="topics.html" class="navtabs"> <b>topics</b> </a>

      <a href="forum.html" class="navtabs"> <b>forum</b> </a>

      <a href="involved.html" class="navtabs"> <b>get involved</b> </a>
      </center>
  </head>



  <br>
  </br>
  <center>
  <a href= "animals.html" style= "text-decoration: none;"><img src="1.jpg" width="200" height="250" alt="topicpics"> &emsp;&emsp;</a>
  <a href= "ocean.html" style= "text-decoration: none;"><img src="2.jpg" width="200" height="250" alt="topicpics"> &emsp;&emsp;</a>
  <a href= "pollution.html" style= "text-decoration: none;"><img src="3.jpg" width="200" height="250" alt="topicpics"> &emsp;&emsp;</a>
  <br>
  <br>
  <br>
  <center>
    <a href= "forest.html" style= "text-decoration: none;"><img src="4.jpg" width="200" height="250" alt="topicpics"> &emsp;&emsp;</a>
  <a href= "greenenergy.html" style= "text-decoration: none;"> <img src="5.jpg" width="200" height="250" alt="topicpics"> &emsp;&emsp;</a>
  <a href= "greenenergy.html" style= "text-decoration: none;"><img src="6.jpg" width="200" height="250" alt="topicpics"> &emsp;&emsp;
  <br>
  </br>

  <body>



  </body>
</html>