</!DOCTYPE html>
	<html>
	<head>

	<title>STUDYBUDDY</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<center>
		<BOLD>
	<h1>STUDYBUDDY</h1>
          <BOLD/>
      </center>
      </h1>
      <br>
      <center>

        <a href="firstpage.html" class="navtabs"> <b>home</b> </a>

        <a href="topics.html" class="navtabs"> <b>topics</b> </a>

        <a href="productive.html" class="navtabs"> <b>productive</b> </a>

        <a href="resources.html" class="navtabs"> <b>resources</b> </a>
      <br>

	<h1>WELCOME</h1>
	 <br><div id="hometext"><h2>STUDYBUDDY is a website dedicated for someone in need of resources and tips to improve essential study habbits. If you are in need some resources or some tips to improve your studies, check out some of the resources!</h2>

	 </div>

	
	<div class= "books">
	<center><img src="img/books.jpg" class="books"border=15></center>

	<h1>Background</h1>
	<h2>I have always struggled with procrastination and finding resources to help me do well in school. I experienced "senioritis" going into my senior year in high school. I remember feeling of stress and anxiety from college applications, while keeping my grades up. It hit me really hard when I participated in two sports and community services all in my senior year. I wished I knew how to manage my time properly. Now as I enter my first year in college, I realized that college comes with hardwork and dedication. And so, to help others and myself, I compiled some basic resources to help stay organized, but also fits in to my own personal use.</h2>
	


	
	</body>
	</html>