</!DOCTYPE html>
  <html>
  <head>

  <title>STUDYBUDDY</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <center>
    <BOLD>
  <h1>Productivity</h1>
          <BOLD/>
      </center>
      </h1>
      <br>
      <center>

        <a href="firstpage.html" class="navtabs"> <b>home </b> </a>

        <a href="topics.html" class="navtabs"> <b>topics</b> </a>

        <a href="productive.html" class="navtabs"> <b>productive</b> </a>

        <a href="resources.html" class="navtabs"> <b>resources</b> </a>
      <br>
  </center>
<center><h1>CLICK ME!</h1></center>
  <center>
    <a href="http://www.tomatotimers.com" target="_blank"><img src="img/tomato.png" alt="tomato" style="border: 0;"> 
   </a></center>

   <h1>How to Manage Your Time</h1>
   <h2><ul><li>Plan - do things ahead of time</li>
   <li>Set your goals and make a to-do list to accomplish them</li>
   <li>Prioritize your to do list</li>
   <li>Set aside time for yourself</li>
   <li>Be efficient - combine tasks when able</li>
   <li>Organize your space including area for studying</li>
   <li>Learn to say "no" so you don't overload yourself with other people's priorities</li>
   <li>Get help when needed</li>
   <li>Take breaks and reward yourself</li>
 </ul></h2>

   <h2>When it comes to work and/or school life, it can be challenging to manage your time due to being bombarded with incoming emails, tests, and important assignments. For me, the best way to start is to do at least a simple task like going outside or doing simple chores. It helps me stay motivated. It's important to have time management skills, not just for academic studies, but for your daily life. It helps to create a productive and a healthy lifestyle.</h2>
   

  
  </body>
  </html>
