</!DOCTYPE html>
  <html>
  <head>

  <title>Resources</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <center>
    <BOLD>
  <h1>Resources</h1>
          <BOLD/>
      </center>
      </h1>
      <br>
      <center>

        <a href="firstpage.html" class="navtabs"> <b>home </b> </a>

        <a href="topics.html" class="navtabs"> <b>topics</b> </a>

        <a href="productive.html" class="navtabs"> <b>productive</b> </a>

        <a href="resources.html" class="navtabs"> <b>resources</b> </a>
      <br>

      <h1>General Lessons & Lectures</h1>
      <h2>Take a look at these online academics that provide free lessons and lectures for a variety of subjects</h2>
      </center>
   <center> 
    <a href="https://www.khanacademy.org" target="_blank"><img src="img/khanacademy.jpg" alt="khanacademy" style="width:25%"> 
    <a href="https://www.coursera.org" target="_blank"><img src="img/coursera.png" alt="coursera" style="width:25%"> 
   <a href="https://quizlet.com" target="_blank"><img src="img/quizlet.png" alt="quizlet" style="width:25%">

   </a></center>
   

    
<center><h1>Note Taking</h1>
  <a href="https://www.lifehack.org/articles/productivity/student-guide-effective-note-taking.html"> <h2>Student Guide to Effective Note Taking</h2></a>
  <a href="https://www.lifehack.org/articles/featured/advice-for-students-taking-notes-that-work.html"> <h2>How to Take Notes Effectively: Powerful Note-Taking Techniques
</h2></a>
</center>

<center><h1>Study Hacks</h1>
<a href="https://www.fastweb.com/student-life/articles/the-20-study-tips-for-finals"> <h2>Study Tips</h2></a>
<a href="https://www.fastweb.com/student-life/articles/secret-study-hacks"> <h2>Study Hacks</h2></a>
<a href="https://www.wikihow.com/Study"> <h2>How to Study</h2></a>
</center>

<center><h1>Healthy Foods</h1>
<a href="https://www.fastweb.com/student-life/articles/brain-food-20-healthy-affordable-study-snacks"><h2>Study Snacks</h2>


</center>


  
  </body>
  </html>