</!DOCTYPE html>
<html>

  <head>
      <title> StudyBuddy </title>
    
      <link rel="stylesheet" href = "designing.css">
  </head>

  <body>
      <br>
      <h1>
        <center id ="front">


        <BOLD>
          STUDYBUDDY
          <BOLD/>
      </center>
      </h1>
      <br>
      <center>

        <a href="finalproject.html" class="navtabs"> <b>home </b> </a>

        <a href="topics.html" class="navtabs"> <b>topics</b> </a>

        <a href="forum.html" class="navtabs"> <b>forum</b> </a>

        <a href="involved.html" class="navtabs"> <b>get involved</b> </a>
      <br>
    
      <div><center id = "welcome">WELCOME</div>
      <br><div id="hometext">This website is dedicated to if you need some resources for some tips to improve essential study habbits.</div>
      
         
  </body>
</html>