</!DOCTYPE html>
  <html>
  <head>

  <title>STUDYBUDDY</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <center>
    <BOLD>
  <h1>Motivational Quotes</h1>
          <BOLD/>
      </center>
      </h1>
      <br>
      <center>

        <a href="firstpage.html" class="navtabs"> <b>home </b> </a>

        <a href="topics.html" class="navtabs"> <b>topics</b> </a>

        <a href="productive.html" class="navtabs"> <b>productive</b> </a>

        <a href="resources.html" class="navtabs"> <b>resources</b> </a>
      <br>
    
  </center>
 
<div class="row">
  <div class="column">
    <img src="img/gettingstarted.jpg" alt="start" style="width:100%">
  </div>
  <div class="column">
    <img src="img/harvest.jpg" alt="harvest" style="width:100%">
  </div>
  <div class="column">
    <img src="img/hardwork.jpg" alt="hardwork"  style="width:100%">
  </div>
  <div class="column">
    <img src="img/success.jpg" alt="success" style="width:100%">
  </div>

  
  <h2>These are some motivational quotes that resonates with me the most. If I am reminded by my goals and purpose, it brings meaning to what I am achieving and why I am working so hard for it.</h2>
  </body>
  </html>